# HelloApp_2115001051

./: .gitignore  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IRegisterHelloBL.cs
BusinessLayer/Service/: RegisterHelloBL.cs  TokenService.cs
Email/: Email.csproj
Email/Service/: EmailService.cs
HelloApp/: HelloApp.csproj  HelloApp.sln  Program.cs  appsettings.json
HelloApp/Controllers/: HellpApp.cs
HelloApp/Properties/: launchSettings.json
ModelLayer/DTO/: AllUsersDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResponseModel.cs
RabbitMCQProducer/: RabbitMCQProducer.csproj
RabbitMCQProducer/Service/: RabbitMqProducer.cs
RabbitMqConsumer/: RabbitMqConsumerService.csproj
RabbitMqConsumer/Service/: RabbitMqConsumer.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: HelloAppContext.cs
RepositoryLayer/Entity/: UserEntity.cs
RepositoryLayer/Interface/: IRegisterHelloRL.cs
RepositoryLayer/Migrations/: 20250306053355_Initial.Designer.cs  20250306053355_Initial.cs  20250308054816_initial.Designer.cs  20250308054816_initial.cs  HelloAppContextModelSnapshot.cs
RepositoryLayer/Service/: RedisCache.cs  RegisterHelloRL.cs
